.grid-container {
  display: grid;
  /* 열에 해당하는 가로너비를 100px로 (숫자가 2개면 한 열에 요소 2개-열이 우선, 열에서 남으면 행으로 넘어감) */
  /* grid-template-columns: 100px 100px; */
  grid-template-columns: repeat(3, 100px);
  /* 행에 해당하는 세로 너비를 각각 100px로 */
  /* minmax() 내부 컨텐츠가 100을 넘으면 유동적으로 늘림 */
  grid-template-rows: repeat(2, minmax(100px, auto));
  /* grid의 영향을 받지 못하는 친구들도 영향을 줄 수 있게 */
  grid-auto-rows: 100px;

  column-gap: 1rem;
  row-gap: 1rem;

  /* 문법적 허용으로 flex-start도 되긴 됨 */
  /* justify-items: center;
  align-items: center; */
}
.grid-item {
  color: white;
  background-color: #ff5353;
}
.grid-item:nth-child(2n) {
  background-color: #bf5e5e;
}
.grid-item:nth-child(3n) {
  background-color: green;
}
.grid-item:nth-child(4n) {
  background-color: orange;
}
.item2 {
  grid-column: 2 / span 2;
  /* grid-column: 2/4; */
  /* grid-column-start: 2;
  grid-column-end: 4; */

  grid-row: 1 / span 2;
  /* grid-row: 1/3; */
  /* grid-row-start: 1;
  grid-row-end: 3; */
}
